<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/rosa_claro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibBackFromProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo_adam_tool"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTeCuentoUnCuentoProf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="@string/te_cuento_un_cuento"
        android:textColor="@color/azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEnFormitasProf"
        app:layout_constraintTop_toTopOf="@+id/ivTeCuentoUnCuentoProf"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/ivTeCuentoUnCuentoProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivEnFormitasProf"
        app:layout_constraintTop_toBottomOf="@+id/ivEnFormitasProf"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/ic_cuentos_perfil"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvTeCuentoUnCuentoScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:textColor="@color/azul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvTeCuentoUnCuentoProf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTeCuentoUnCuentoProf"
        app:layout_constraintTop_toBottomOf="@+id/tvTeCuentoUnCuentoProf"
        app:layout_constraintVertical_bias="0.045"
        tools:text="915" />

    <TextView
        android:id="@+id/tvEnFormitasProf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="@string/en_formitas"
        android:textColor="@color/naranja"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/ivEnFormitasProf"
        app:layout_constraintTop_toTopOf="@+id/ivEnFormitasProf"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tvEnFormitasScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:textColor="@color/naranja"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvEnFormitasProf"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEnFormitasProf"
        app:layout_constraintTop_toBottomOf="@+id/tvEnFormitasProf"
        app:layout_constraintVertical_bias="0.024"
        tools:text="1500" />

    <ImageView
        android:id="@+id/ivEnFormitasProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/ic_formitas_perfil"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivUsernameProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/ic_pp_triangulito_mini" />

    <TextView
        android:id="@+id/tvUsernameProf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="Flamenco"
        android:textColor="@color/azul"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivUsernameProf"
        app:layout_constraintTop_toTopOf="@+id/ivUsernameProf"
        app:layout_constraintVertical_bias="0.017" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/azul_iceberg"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tvUsernameProf"
        app:layout_constraintStart_toStartOf="@+id/ivUsernameProf"
        app:layout_constraintTop_toBottomOf="@+id/ivUsernameProf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="25dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.978"
                app:srcCompat="@drawable/ic_arcoiris_forma"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tvArcoirisProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/silka_bold_webfont"
                android:text="@string/arcoiris"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvArcoirisScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/silka_bold_webfont"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/tvArcoirisProf"
                app:layout_constraintStart_toStartOf="@+id/tvArcoirisProf"
                app:layout_constraintTop_toBottomOf="@+id/tvArcoirisProf"
                tools:ignore="TextContrastCheck"
                tools:text="1325" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>