<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/ivProfPictHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        app:srcCompat="@drawable/ic_pp_cuadradito" />

    <TextView
        android:id="@+id/tvUsernameHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfPictHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfPictHome"
        app:layout_constraintTop_toTopOf="@+id/ivProfPictHome"
        app:layout_constraintVertical_bias="0.52"
        tools:text="Flamenco" />

    <ImageButton
        android:id="@+id/ibBackFragment"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flGames"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/ibForwardFragment"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/flGames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flGames"
        app:srcCompat="@drawable/ic_back" />

    <FrameLayout
        android:id="@+id/flGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibForwardFragment"
        app:layout_constraintStart_toEndOf="@+id/ibBackFragment"
        app:layout_constraintTop_toBottomOf="@+id/ivProfPictHome">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>