<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosa"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="¡Entrar!"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsernameLogin"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/etUsernameLogin"
        android:layout_width="265dp"
        android:layout_height="52dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:paddingTop="9sp"
        android:text="Escribe tu nombre"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImageLogin"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/ivProfileImageLogin"

        android:layout_width="201dp"
        android:layout_height="194dp"
        android:backgroundTint="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHola"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/placeholder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditImageLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/naranja"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImageLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImageLogin"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/ic_edit_transp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/ivHola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/hola" />

</androidx.constraintlayout.widget.ConstraintLayout>