<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="40dp"
    tools:context=".UserProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/azul_iceberg"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvUsernameProf"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/ivUsernameProf"
        app:layout_constraintTop_toBottomOf="@+id/ivUsernameProf"
        app:layout_constraintVertical_bias="0.021"
        tools:layout_constraintStart_toStartOf="@id/userImage">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/tvArcoirisProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/silka_bold_webfont"
                android:text="Arcoiris"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />

            <TextView
                android:id="@+id/tvArcoirisScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/silka_bold_webfont"
                android:text="1325"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/tvArcoirisProf"
                app:layout_constraintTop_toBottomOf="@+id/tvArcoirisProf" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTeCuentoUnCuentoProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="Te cuento un cuento"
        android:textColor="@color/azul"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEnFormitasProf"
        app:layout_constraintTop_toTopOf="@+id/ivTeCuentoUnCuentoProf"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/ivTeCuentoUnCuentoProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivEnFormitasProf"
        app:layout_constraintTop_toBottomOf="@+id/ivEnFormitasProf"
        app:layout_constraintVertical_bias="0.198"
        tools:srcCompat="@drawable/ic_cuentos_perfil" />

    <TextView
        android:id="@+id/tvTeCuentoUnCuentoScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="915"
        android:textColor="@color/azul"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTeCuentoUnCuentoProf"
        app:layout_constraintTop_toBottomOf="@+id/tvTeCuentoUnCuentoProf"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tvEnFormitasProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="En formitas"
        android:textColor="@color/naranja"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/ivEnFormitasProf"
        app:layout_constraintTop_toTopOf="@+id/ivEnFormitasProf"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tvEnFormitasScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="1500"
        android:textColor="@color/naranja"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEnFormitasProf"
        app:layout_constraintTop_toBottomOf="@+id/tvEnFormitasProf"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/ivEnFormitasProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@drawable/ic_formitas_perfil" />

    <ImageView
        android:id="@+id/ivUsernameProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134"
        app:srcCompat="@drawable/ic_pp_triangulito" />

    <TextView
        android:id="@+id/tvUsernameProf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/silka_bold_webfont"
        android:text="Flamenco"
        android:textColor="@color/azul"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivUsernameProf"
        app:layout_constraintTop_toTopOf="@+id/ivUsernameProf"
        app:layout_constraintVertical_bias="0.017" />

</androidx.constraintlayout.widget.ConstraintLayout>