<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SelectDifficultyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFormitasDifficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/verde_palido_dos"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnHardFormitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/amarillo"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Difícil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMediumFormitas"
            app:layout_constraintStart_toStartOf="@+id/btnMediumFormitas"
            app:layout_constraintTop_toBottomOf="@+id/btnMediumFormitas"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnMediumFormitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/rosa_oscuro"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivFormitasDifficulty"
            app:layout_constraintStart_toStartOf="@+id/ivFormitasDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/btnEasyFormitas"
            app:layout_constraintVertical_bias="0.005" />

        <Button
            android:id="@+id/btnEasyFormitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/naranja_crayola"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMediumFormitas"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnMediumFormitas"
            app:layout_constraintTop_toBottomOf="@+id/ibBackFormitas"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivFormitasDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHardFormitas"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_formitas_gameover" />

        <ImageButton
            android:id="@+id/ibBackFormitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTeCuentoUnCuentoDifficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rosa_oscuro"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnEasyTeCuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/amarillo"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMediumTeCuento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMediumTeCuento"
            app:layout_constraintTop_toBottomOf="@+id/ibBackCuento"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnMediumTeCuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/azul_oceano"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivCuentoDifficulty"
            app:layout_constraintStart_toStartOf="@+id/ivCuentoDifficulty"
            app:layout_constraintTop_toBottomOf="@+id/btnEasyTeCuento"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnHardTeCuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Difícil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMediumTeCuento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMediumTeCuento"
            app:layout_constraintTop_toBottomOf="@+id/btnMediumTeCuento"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/ibBackCuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivCuentoDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHardTeCuento"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_tecuento_gameover" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArcoirisDifficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amarillo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/ibBackArcoiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnMediumArcoiris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="65dp"
            android:backgroundTint="@color/azul_oceano"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEasyArcoiris"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnEasyArcoiris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/rosa_oscuro"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnMediumArcoiris"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnMediumArcoiris"
            app:layout_constraintTop_toBottomOf="@+id/ibBackArcoiris"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivArcoririsDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMediumArcoiris"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arcoiris_forma" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>