<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDifficultyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFormitasDifficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/verde_palido_dos"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDificilFormitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/amarillo"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Difícil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnIntermedioFormitas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIntermedioFormitas"
            app:layout_constraintTop_toBottomOf="@+id/btnIntermedioFormitas"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnIntermedioFormitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="@color/rosa_oscuro"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacilFormitas"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFacilFormitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/naranja_crayola"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnIntermedioFormitas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIntermedioFormitas"
            app:layout_constraintTop_toBottomOf="@+id/ibBackFormitas"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivFormitasDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDificilFormitas"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_en_formitas_card" />

        <ImageButton
            android:id="@+id/ibBackFormitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTeCuentoUnCuentoDifficulty"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/rosa_oscuro"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnFacilCuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/amarillo"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnIntermedioCuento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIntermedioCuento"
            app:layout_constraintTop_toBottomOf="@+id/ibBackCuento"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnIntermedioCuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="@color/azul_oceano"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacilCuento"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnDificilCuento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:backgroundTint="@color/verde"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Difícil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnIntermedioCuento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIntermedioCuento"
            app:layout_constraintTop_toBottomOf="@+id/btnIntermedioCuento"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/ibBackCuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/ivCuentoDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDificilCuento"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_te_cuento_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@color/amarillo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/ibBackArcoiris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnIntermedioArcoiris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="@color/azul_oceano"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Intermedio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFacilArcoiris"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnFacilArcoiris"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/rosa_oscuro"
            android:fontFamily="@font/silka_bold_webfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Fácil"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnIntermedioArcoiris"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnIntermedioArcoiris"
            app:layout_constraintTop_toBottomOf="@+id/ibBackArcoiris"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivArcoririsDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIntermedioArcoiris"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arcoiris_forma" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>