<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="148dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="#5AA0EA"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTxt"
        app:layout_constraintVertical_bias="0.114">

        <TextView
            android:id="@+id/gameInCardViewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arcoiris"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:translationX="30dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1325"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:translationX="30dp"
            android:translationY="60dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/teCuentoUnCuentoImage"
        android:layout_width="75dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enFormitasImage"
        app:layout_constraintVertical_bias="0.453"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/enFormitasTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En formitas"
        android:textColor="#D86925"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toEndOf="@+id/enFormitasImage"
        app:layout_constraintTop_toBottomOf="@+id/adamDiceImage"
        app:layout_constraintVertical_bias="0.191" />

    <ImageView
        android:id="@+id/enFormitasImage"
        android:layout_width="75dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adamDiceImage"
        app:layout_constraintVertical_bias="0.184"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/enFormitasScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="915"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/enFormitasImage"
        app:layout_constraintTop_toBottomOf="@+id/enFormitasTxt"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/teCuentoUnCuentoScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1260"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/teCuentoUnCuentoImage"
        app:layout_constraintTop_toBottomOf="@+id/teCuentoUnCuentoTxt"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/adamDiceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adam dice"
        android:textColor="#19701D"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/adamDiceImage"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/adamDiceScoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/adamDiceImage"
        app:layout_constraintTop_toBottomOf="@+id/adamDiceTxt"
        app:layout_constraintVertical_bias="0.033" />

    <ImageView
        android:id="@+id/adamDiceImage"
        android:layout_width="75dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.118"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/teCuentoUnCuentoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Te cuento un cuento"
        android:textColor="#1C3B8E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/teCuentoUnCuentoImage"
        app:layout_constraintTop_toBottomOf="@+id/enFormitasImage"
        app:layout_constraintVertical_bias="0.351" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="71dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flamenco"
        android:textColor="#1C3B8E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

</androidx.constraintlayout.widget.ConstraintLayout>